# jellyfin-plugin-nextpvr

./: .gitignore  Jellyfin.Plugin.NextPVR.sln  MediaBrowser.Plugins.NextPvr.sln  NextPvr.sln  NuGet.config  README.md  build.yaml  build_nextpvr.bat  tall Microsoft.DotNet.SDK.9
.github/: release-drafter.yml
.github/workflows/: bump-version.yaml  changelog.yaml  codeql-analysis.yml  create-github-release.yml  scan-codeql.yaml  update-release-draft.yml
Jellyfin.Plugin.NextPVR/: Jellyfin.Plugin.NextPVR.csproj  LiveTvService.cs  Plugin.cs  RecordingsChannel.cs  ServiceRegistrator.cs
Jellyfin.Plugin.NextPVR/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.NextPVR/Entities/: ClientKeys.cs  MyRecordingInfo.cs  SerializableDictionary.cs
Jellyfin.Plugin.NextPVR/Helpers/: ChannelHelper.cs  DateTimeHelper.cs  GeneralHelpers.cs  GenreMapper.cs  UtilsHelper.cs
Jellyfin.Plugin.NextPVR/Responses/: CancelDeleteRecordingResponse.cs  CancelRecordingResponse.cs  ChannelResponse.cs  DetailsServiceResponse.cs  InitializeResponse.cs  InstantiateResponse.cs  LastUpdateResponse.cs  ListingsResponse.cs  RecordingResponse.cs  RecurringResponse.cs  SettingResponse.cs  TimerDefaultsResponse.cs  TunerResponse.cs  VLCResponse.cs  VersionCheckResponse.cs
Jellyfin.Plugin.NextPVR/Web/: nextpvr.html  nextpvr.js
MediaBrowser.Plugins.NextPvr/: LiveTvService.cs  MediaBrowser.Plugins.NextPvr.csproj  Plugin.cs  RecordingsChannel.cs
MediaBrowser.Plugins.NextPvr/Configuration/: PluginConfiguration.cs
MediaBrowser.Plugins.NextPvr/Helpers/: GeneralHelpers.cs
MediaBrowser.Plugins.NextPvr/Responses/: InitializeResponse.cs  RecordingResponse.cs  VersionCheckResponse.cs
NextPvr/: LiveTvService.cs  MediaBrowser.Plugins.NextPvr.csproj  NextPvr.csproj  Plugin.cs  RecordingsChannel.cs
NextPvr/Configuration/: PluginConfiguration.cs  configPage.html
NextPvr/Helpers/: DateTimeHelper.cs  GeneralHelpers.cs
NextPvr/Responses/: CancelRecordingResponse.cs  ChannelResponse.cs  DetailsServiceResponse.cs  InitializeResponse.cs  InstantiateResponse.cs  ListingsResponse.cs  RecordingResponse.cs  TimerDefaultsResponse.cs  TunerResponse.cs  VLCResponse.cs  VersionCheckResponse.cs
Source/: LiveTvService.cs  NextPvr.csproj  Plugin.cs  RecordingsChannel.cs
Source/Configuration/: PluginConfiguration.cs  configPage.html
Source/Entities/: SerializableDictionary.cs
Source/Helpers/: DateTimeHelper.cs  GeneralHelpers.cs
Source/Responses/: CancelRecordingResponse.cs  ChannelResponse.cs  InitializeResponse.cs  InstantiateResponse.cs  LastUpdateResponse.cs  ListingsResponse.cs  RecordingResponse.cs  RecurringResponse.cs  SettingResponse.cs
