<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\nextpvr.html" />
    <None Remove="Web\nextpvr.js" />
    <EmbeddedResource Include="Web\nextpvr.html" />
    <EmbeddedResource Include="Web\nextpvr.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.8.0-alpha2" />
    <PackageReference Include="Jellyfin.Extensions" Version="10.8.0-alpha2" />
    <PackageReference Include="System.Memory" Version="4.5.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

</Project>
